memory_limit = 2048M
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = Asia/Seoul

xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9001
