[CN]
;listen = [::]:9000
;listen = /data01/sw/php/var/socket/php-fpm_bos.socket
;listen.allowed_clients = 127.0.0.1
listen = /sock/php-fpm_cn.sock
listen.owner = scom
listen.group = scom
listen.mode = 0660
pm = dynamic
pm.max_children = 70
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 70
pm.max_requests = 500
access.log = /data01/logs/phpLog/$pool.access.log
access.format = "%{REMOTE_ADDR}e %R %u %t "%m %{HTTP_HOST}e:%{SERVER_PORT}e%r%Q%q" %s %f %{mili}d %{mega}MMB %C%%"
security.limit_extensions =