input {
  file {
    #path => "/data01/logs/mageLog/search/search.log"
    path => "/data01/LOG/FRONT/SERVICELOG/search.log"
    start_position => "beginning"
  }
}


# https://www.elastic.co/guide/en/logstash/6.1/plugins-filters-aggregate.html 참조
filter {
  grok {
    patterns_dir => ["/data01/elastic/logstash/conf/patterns"]
    match => [ "message", ".* %{JSON:data}" ]
  }
  json {
    source => "data"
    target => "parsedJson"
    remove_field=>["data"]
  }
  mutate {
    add_field => {
      "s_word" => "%{[parsedJson][s_word]}"
      "store_id" => "%{[parsedJson][store_id]}"
      "result_cnt" => "%{[parsedJson][result_cnt]}"
      "is_login" => "%{[parsedJson][is_login]}"
    }
  }


  # 시스템에 설정된 timezone을 따라 날짜를 설정
  ruby {
      init => "require 'time'"
      # 인덱스를 주별로 생성 - https://ruby-doc.org/core-2.2.0/Time.html 참조
      #code => "event.set('indexDate', Time.now.utc.getlocal.strftime('%Y.%V'))"
      # 인덱스를 일자별로 생성
      code => "event.set('indexDate', Time.now.utc.getlocal.strftime('%Y%m%d'))"

      remove_field => [ "beat.name", "beat.version" ]
  }
}



output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    codec => "json"
    # dev
    #hosts => ["202.8.174.167:9020"]
    #stage
    hosts => ["127.0.0.1:9020"]
    index => "favorite-word-store%{store_id}-%{indexDate}"
  }
}


# stage logstash start : /data01/elastic/logstash/bin/logstash -f /data01/elastic/logstash/conf/popular_word.conf
