input {
  beats {
    port => 5044
    codec => json
  }
}


# https://www.elastic.co/guide/en/logstash/6.1/plugins-filters-aggregate.html 참조
filter {
  # 시스템에 설정된 timezone을 따라 날짜를 설정
  ruby {
      init => "require 'time'"
      # 인덱스를 주별로 생성 - https://ruby-doc.org/core-2.2.0/Time.html 참조
      code => "event.set('indexDate', Time.now.utc.getlocal.strftime('%Y.%V'))"

      # 인덱스를 일자별로 생성
      #code => "event.set('indexDate', Time.now.utc.getlocal.strftime('%Y%m%d'))"


      # 에러다 에러
      #code => "event.set('website', 'global')"


      add_field => { "test1" => "Hello world, from %{store_id}" }
      add_field => { "test2" => "test2" }
      add_tag => [ "tag1", "tag2"]

      remove_field => [ "beat.name", "beat.version" ]

  }





  #date {
  #  match => ["message", "YYYY-MM-dd;HH:mm:ss.SSS"]
  #  target => "@timestamp"
  #}




}



output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    codec => "json"
    hosts => ["202.8.174.167:9020"]
    index => "favorite-word-store%{store_id}-%{indexDate}"

    #document_type => "search_word_store1"
    #document_type => "search_word_store2"
    #document_type => "%{[@metadata][type]}"
  }
}
