server {
	listen 80 default_server;
	server_name localhost;

	root /data01/webroot/www;
	index index.html;

	access_log /dev/stdout;
	error_log  /dev/stdout info;

	location / {
		try_files $uri $uri/ ;
	}
}
